# CallSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/bmyo/www/callsimple/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
bmyobaselibrary/: build.gradle  proguard-rules.pro
bmyobaselibrary/src/main/: AndroidManifest.xml
bmyobaselibrary/src/main/res/anim/: hold.xml  slide_in.xml  slide_out.xml
bmyobaselibrary/src/main/res/animator/: fade_in.xml  fade_out.xml  pull_in.xml  push_out.xml
bmyobaselibrary/src/main/res/drawable/: bg_interest_label.xml  bg_manage.xml  border.xml  category_border.xml  cricle.xml  follow.xml  horizontal_line_vector.xml  ic_add_comment.xml  ic_category.xml  ic_like.xml  ic_like_yet.xml  ic_praise.xml  ic_praise_yet.xml  ic_qq.xml  ic_recommend.xml  ic_rectangle.xml  ic_setting.xml  ic_topic.xml  ic_wechat.xml  ic_weibo.xml  round_rectangle_red.xml  vertical_line_vector.xml
bmyobaselibrary/src/main/res/layout/: alert_fragment.xml  header_view.xml  image_view_activity.xml  image_view_pager.xml  loading_fragment.xml  login_fragment.xml  web_view_activity.xml
bmyobaselibrary/src/main/res/menu/: bottom_navigation_bar.xml
bmyobaselibrary/src/main/res/values-1920x1080/: dimens.xml
bmyobaselibrary/src/main/res/values-2560x1440/: dimens.xml
bmyobaselibrary/src/main/res/values-v17/: styles.xml
refreshlayout/: build.gradle  proguard-rules.pro
refreshlayout/src/main/: AndroidManifest.xml
(+92 files in other folders)
